<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>{TVAR_NETVERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TelerikBlazorWasm' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
<!--#if (Framework == "net6.0") -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
<!--#endif-->
<!--#if (Framework == "net7.0") -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
<!--#endif-->
    <PackageReference Include="Telerik.UI.for.Blazor" Version="{TVAR_TELERIKVERSION}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TelerikBlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
