# project-templates

./: .gitattributes  .gitignore  Dimodi.Telerik.Blazor.Templates.csproj  LICENSE  README.md  Telerik.Blazor.Dimo.Templates.Package.csproj  install.sh  test.sh  tests.sh  uninstall.sh  update.sh
.github/workflows/: ci.yml
Net6/TelerikBlazorWasm/TelerikBlazorWasm/Client/: TelerikBlazorWasm.Client.csproj
Net6/TelerikBlazorWasm/TelerikBlazorWasm/Client/Pages/: FetchData.razor
Net6/TelerikBlazorWasm/TelerikBlazorWasm/Client/wwwroot/: index.html
Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/: TelerikBlazorWasm.Client.csproj  _Imports.razor
Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Layout/: MainLayout.razor  NavMenu.razor
Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Pages/: Weather.razor
Projects/Net6/TelerikBlazorServer/: Program.cs  TelerikBlazorServer.csproj  TelerikBlazorServer.sln  _Imports.razor
Projects/Net6/TelerikBlazorServer/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Projects/Net6/TelerikBlazorServer/Data/: WeatherForecastService.cs
Projects/Net6/TelerikBlazorServer/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
Projects/Net6/TelerikBlazorServer/Properties/: launchSettings.json
Projects/Net6/TelerikBlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projects/Net6/TelerikBlazorServer/TelerikBlazorServer/: Program.cs
Projects/Net6/TelerikBlazorServer/TelerikBlazorServer/Pages/: Counter.razor  Index.razor  _Layout.cshtml
Projects/Net6/TelerikBlazorWasm/Client/: TelerikBlazorWasm.Client.csproj  _Imports.razor
Projects/Net6/TelerikBlazorWasm/Client/Pages/: Index.razor
Projects/Net6/TelerikBlazorWasm/Client/Properties/: launchSettings.json
Projects/Net6/TelerikBlazorWasm/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projects/Net6/TelerikBlazorWasm/Client/wwwroot/: index.html
Projects/Net6/TelerikBlazorWasm/Server/: Program.cs  TelerikBlazorWasm.Server.csproj
Projects/Net6/TelerikBlazorWasm/Server/Pages/: Error.cshtml
Projects/Net6/TelerikBlazorWasm/Server/Properties/: launchSettings.json
Projects/Net6/TelerikBlazorWasm/Shared/: TelerikBlazorWasm.Shared.csproj
Projects/Net6/TelerikBlazorWasm/TelerikBlazorWasm/Client/: TelerikBlazorWasm.Client.csproj  _Imports.razor
Projects/Net6/TelerikBlazorWasm/TelerikBlazorWasm/Shared/: TelerikBlazorWasm.Shared.csproj
Projects/Net8/TelerikBlazorServer/: .dockerignore  Dockerfile  Program.cs  TelerikBlazorServer.csproj  TelerikBlazorServer.sln  appsettings.json
Projects/Net8/TelerikBlazorServer/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Projects/Net8/TelerikBlazorServer/Components/: App.razor  _Imports.razor
Projects/Net8/TelerikBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projects/Net8/TelerikBlazorServer/Controllers/: UploadController.cs
Projects/Net8/TelerikBlazorServer/Properties/: launchSettings.json
Projects/Net8/TelerikBlazorServer/Resources/: TelerikMessages.Designer.cs
Projects/Net8/TelerikBlazorServer/Services/: TelerikLocalizer.cs
Projects/Net8/TelerikBlazorServer/TelerikBlazorServer/: Program.cs  TelerikBlazorServer.csproj  appsettings.json
Projects/Net8/TelerikBlazorServer/TelerikBlazorServer/Components/: App.razor  _Imports.razor
Projects/Net8/TelerikBlazorServer/TelerikBlazorServer/Controllers/: CultureController.cs
Projects/Net8/TelerikBlazorServer/TelerikBlazorServer/Properties/: launchSettings.json
Projects/Net8/TelerikBlazorServer/TelerikBlazorServer/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg.resx
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm/: Dockerfile  NuGet_Deploy.Config  Program.cs  TelerikBlazorWasm.csproj  appsettings.json
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/: Program.cs  TelerikBlazorWasm.Client.csproj  _Imports.razor
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Layout/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Pages/: Home.razor
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Properties/: launchSettings.json
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Resources/: TelerikMessages.Designer.cs
Projects/Net8/TelerikBlazorWasm/TelerikBlazorWasm.Client/Services/: TelerikLocalizer.cs
Projects/Net8/TelerikBlazorWasmStandalone/: App.razor  Dockerfile  Program.cs  TelerikBlazorWasmStandalone.csproj  TelerikBlazorWasmStandalone.sln  _Imports.razor  nginx.conf
Projects/Net8/TelerikBlazorWasmStandalone/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Projects/Net8/TelerikBlazorWasmStandalone/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TelerikLayout.razor
Projects/Net8/TelerikBlazorWasmStandalone/Pages/: Home.razor  Weather.razor
Projects/Net8/TelerikBlazorWasmStandalone/Properties/: launchSettings.json
Projects/Net8/TelerikBlazorWasmStandalone/Resources/: TelerikMessages.Designer.cs  TelerikMessages.resx
Projects/Net8/TelerikBlazorWasmStandalone/Services/: TelerikLocalizer.cs
Projects/Net8/TelerikBlazorWasmStandalone/TelerikBlazorWasmStandalone/: Program.cs  TelerikBlazorWasmStandalone.csproj  _Imports.razor
Projects/Net8/TelerikBlazorWasmStandalone/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Projects/Net8/TelerikBlazorWebApp/TelerikBlazorWebApp/: Dockerfile  Program.cs  TelerikBlazorWebApp.csproj  appsettings.json
Projects/Net8/TelerikBlazorWebApp/TelerikBlazorWebApp.Client/: Program.cs  Routes.razor  TelerikBlazorWebApp.Client.csproj  _Imports.razor
TelerikBlazorEmpty/TelerikBlazorEmpty/: Program.cs  TelerikBlazorEmpty.csproj  TelerikBlazorServer.csproj  _Imports.razor
TelerikBlazorEmpty/TelerikBlazorEmpty/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TelerikBlazorEmpty/TelerikBlazorEmpty/Properties/: launchSettings.json
TelerikBlazorEmpty/TelerikBlazorEmpty/Shared/: MainLayout.razor
(+139 files in other folders)
