<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dimo Dimov</Authors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Copyright>Copyright (c) Dimo Dimov 2025</Copyright>
    <Description>Blazor project and item templates with Telerik UI for Blazor and Docker integration. Configure the Telerik Blazor components via template options like CSS theme, icon type, localization, and RTL support.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageIcon>progress-logo.png</PackageIcon>
    <PackageId>Dimodi.Telerik.Blazor.Templates</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dimodi/project-templates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
NEW
* Telerik Blazor Web App template that supports all render modes (Server, WebAssembly and Auto).
* Restore NuGet packages automatically on app creation.
* Open Index.razor automatically on app creation in .NET 6 and 7 apps.
* Suppress the .NET out-of-support build warnings in .NET 6 and .NET 7 apps.

NOTE
The following project templates are deprecated and may not include the latest or all available features:
* Web App (Server) and Web App (WebAssembly and Auto). These templates will be removed in the next version. Use the unified Web App template instead.
* The .NET 6 and .NET 7 project templates. These templates are compatible with Telerik UI for Blazor version 8.x, but are not compatible with version 9.x.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Telerik;Blazor;dotnet-new;templates;Docker;boilerplate</PackageTags>
    <PackageType>Template</PackageType>
    <RepositoryUrl>https://github.com/dimodi/project-templates</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Telerik Blazor Project and Item Templates</Title>
    <Version>5.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="Items\**\*;Projects\Net*\**\*" Exclude="Projects\Net*\**\bin\**;Projects\Net*\**\obj\**;**\.DS_Store" />
    <None Include="progress-logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>