<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dimo Dimov</Authors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Copyright>Copyright (c) Dimo Dimov 2025</Copyright>
    <Description>Blazor project and item templates with Telerik UI for Blazor and Docker integration. Configure the Telerik Blazor components via template options like CSS theme, icon type, localization, and RTL support.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageIcon>progress-logo.png</PackageIcon>
    <PackageId>Dimodi.Telerik.Blazor.Templates</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dimodi/project-templates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
NEW
* Moved TelerikRootComponent to a separate layout file TelerikLayout.razor.
* Added a project template option to use Telerik Document Processing NuGet packages for working with CSV, DOCX, HTML, PDF and XLXS files.
* Removed the obsolete Web App (Server) and Web App (WebAssembly / Auto) project templates. Use the unified Web App template instead.
* Removed the obsolete .NET 6 and .NET 7 project templates.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Telerik;Blazor;dotnet-new;templates</PackageTags>
    <PackageType>Template</PackageType>
    <RepositoryUrl>https://github.com/dimodi/project-templates</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Telerik Blazor Project and Item Templates</Title>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="Items\**\*;Projects\Net*\**\*" Exclude="Projects\Net*\**\bin\**;Projects\Net*\**\obj\**;**\.DS_Store" />
    <None Include="progress-logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>