<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>Telerik.Blazor.Dimo.Templates.Package</PackageId>
    <Title>Telerik Blazor Project Templates</Title>
    <Authors>Dimo Dimov</Authors>
    <Description>Blazor project templates that include Telerik UI for Blazor.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Net*\**\*" Exclude="Net*\**\bin\**;Net*\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>