<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TVAR_NETVERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--#if (Docker) -->
    <UserSecretsId>{TVAR_DOCKERUSERSECRETSID}</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelerikBlazorWasm.Client\TelerikBlazorWasm.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="{TVAR_NETNUMBER}.*" />
<!--#if (Localization) -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="{TVAR_NETNUMBER}.*" />
<!--#endif-->
<!--#if (Docker) -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
<!--#endif-->
  </ItemGroup>

<!--#if (Localization) -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\TelerikMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TelerikMessages.Designer.cs">
      <DependentUpon>TelerikMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<!--#endif-->
</Project>