<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TVAR_NETVERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
<!--#if (localization && Framework == "net8.0") -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.*" />
<!--#endif-->
<!--#if (localization && Framework == "net9.0") -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.*" />
<!--#endif-->
    <PackageReference Include="Telerik.UI.for.Blazor" Version="*" />
  </ItemGroup>
<!--#if (localization) -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\TelerikMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TelerikMessages.Designer.cs">
      <DependentUpon>TelerikMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
<!--#endif-->
</Project>