<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TVAR_NETVERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--#if (FrameworkNumber >= 10) -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
<!--#endif-->
<!--#if (Docker) -->
    <UserSecretsId>{TVAR_DOCKERUSERSECRETSID}</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--#endif-->
  </PropertyGroup>

  <ItemGroup>
<!--#if (UseWebAssembly) -->
    <ProjectReference Include="..\TelerikBlazorWebApp.Client\TelerikBlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="{TVAR_NETNUMBER}.{TVAR_NETSUFFIX}*" />
<!--#endif-->
<!--#if (Localization && !UseWebAssembly) -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="{TVAR_NETNUMBER}.{TVAR_NETSUFFIX}*" />
<!--#endif-->
<!--#if (Docker) -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
<!--#endif-->
<!--#if (!UseWebAssembly) -->
    <PackageReference Include="Telerik.UI.for.Blazor" Version="{TVAR_TELERIKVERSION}" />
<!--#if (AddDPLPackages) -->
    <PackageReference Include="Telerik.Documents.Fixed" Version="*" />
    <PackageReference Include="Telerik.Documents.Flow" Version="*" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="*" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="*" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="*" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="*" />
<!--#endif-->
<!--#endif-->
  </ItemGroup>

<!--#if (!UseWebAssembly && AddDPLPackages) -->
  <PropertyGroup>
      <!--Disable Telerik Document Processing version conflicts-->
      <NoWarn>NU1608;</NoWarn>
  </PropertyGroup>

<!--#endif-->
<!--#if (Localization) -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\TelerikMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TelerikMessages.Designer.cs">
      <DependentUpon>TelerikMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<!--#endif-->
</Project>