<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TVAR_NETVERSION}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--#if (Framework == "net6.0") -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.*" />
<!--#endif-->
<!--#if (Framework == "net7.0") -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.*" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TelerikBlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\TelerikBlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
